# ResQ-FE-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resq/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/resq/data/: Repository.kt
app/src/main/java/com/example/resq/data/room/: RoomConverters.kt  RoomDb.kt
app/src/main/java/com/example/resq/data/room/dao/: FavoriteItemDao.kt
app/src/main/java/com/example/resq/data/service/: FirebaseFCMService.kt
app/src/main/java/com/example/resq/di/: Module.kt
app/src/main/java/com/example/resq/global_component/: BottomNavbar.kt  ContactInfoCard.kt  Dialog.kt  EmergencyTypeCard.kt  FavoriteButton.kt  LastCallCard.kt  LoadingLayout.kt  NonLazyGrid.kt  SingleContactItem.kt
app/src/main/java/com/example/resq/helper/: CallStatus.kt  ContactTypeIcon.kt  EmergencyTypeIcon.kt  LoadingHandler.kt  SnackbarHandler.kt  UserDataInputStatus.kt
app/src/main/java/com/example/resq/model/domain/general/: PhoneNumberDomain.kt
app/src/main/java/com/example/resq/model/domain/home/: HomeEmergencyTypeDomain.kt  HomeFavoriteNumberDomain.kt  HomeLastCallDomain.kt  HomeUserDomain.kt
app/src/main/java/com/example/resq/model/domain/map/: MapEmergencyProviderDomain.kt  MapEmergencyTypeDomain.kt  MapPickedNumberDomain.kt  MapUserLocationDomain.kt
app/src/main/java/com/example/resq/model/domain/profile/: ProfileUserDomain.kt
app/src/main/java/com/example/resq/model/entity/: FavoriteItemEntity.kt
app/src/main/java/com/example/resq/model/struct/: BiodataModel.kt  CallModel.kt  CallStatusModel.kt  ContactModel.kt  EmergencyProviderModel.kt  EmergencyTypeModel.kt  FcmTokenStruct.kt  UserModel.kt
app/src/main/java/com/example/resq/navhost/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/resq/presentation/biodata/: BiodataScreen.kt  BiodataViewModel.kt
app/src/main/java/com/example/resq/presentation/biodata/component/: PasienCard.kt
app/src/main/java/com/example/resq/presentation/biodata_form/: BiodataFormScreen.kt  BiodataFormViewModel.kt
app/src/main/java/com/example/resq/presentation/call_detail/: CallDetailScreen.kt  CallDetailViewModel.kt
app/src/main/java/com/example/resq/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/resq/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/resq/presentation/home/component/: HomeProfileSection.kt
app/src/main/java/com/example/resq/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/resq/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/resq/presentation/otp/: OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/example/resq/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/resq/presentation/profile/component/: ProfileButtonsSection.kt  ProfileInformationCard.kt
app/src/main/java/com/example/resq/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/resq/presentation/user_data_input/: UserDataInputScreen.kt  UserDataInputViewModel.kt
app/src/main/java/com/example/resq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: emergency_provider_item.xml  mapbox_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/resq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
